Based on data released on the official website of the Municipality of Maceió, on February 15, 2018, the Civil Defense was called to investigate a crack of approximately 280 meters in a public road in the Pinheiro neighborhood. After investigation, technicians from the agency gathered evidence and started a line of conversations with geologists and geotechnical engineers to evaluate the case. During this action, the Civil Defense recommended the evacuation of a property.

The situation worsened on March 3, 2018, when a high-intensity tremor, more precisely 2.5 on the Richter Scale (CPRM, 2019), was felt in several regions of the city of Maceió. The City Hall and other municipal bodies started the damage assessment and asked for the support of specialized institutions, such as the State Civil Defense Coordination (CEDEC-AL) and the CPRM, to identify the determining factors, that is, the causes of the phenomenon. occurred.

After investigating the scenario and the damage to public roads and private properties, the Civil Defense gathered evidence, prepared the “Preliminary Data Report” and contacted the Federal Government through the National Center for Risk and Disaster Management (Cenad) and the CPRM. . Due to the earthquake that occurred on March 12, 2018, the CPRM sent two technicians to Maceió to carry out specific assessments in the Pinheiro neighborhood, using geotechnical equipment. The following day, the Civil Defense of Maceió recommended the evacuation of 100 to 120 people who lived in 24 apartments in the Divaldo Suruagy Housing Complex, due to damage to their structures.

On June 16, 2018, the Civil Defense of Maceió was called after the repression of a building with 12 apartments, seven of which were occupied. After an evaluation by civil engineers, the Civil Defense recommended the evacuation of the properties and, with the support of the National Center for Risk and Disaster Management (Cenad), began the preparation of the Contingency Plan for Pinheiro.

After the analyzes and studies carried out by expert technicians, the CPRM released the Map with the Survey of Land Instability Features in Bairro do Pinheiro on July 27, 2018. This material, known as “Map of Features”, describes the degree of intensity of features (technical term that means splitting or rupture of a rock or rock block; in popular terms: sinkings, erosions, cracks or cracks) found in private properties and public roads, dividing the neighborhood into three areas identified by the colors red, orange and yellow, according to the intensity and persistence of the mapped cracks and fissures. This Map is available in Annex II: Feções Bairro Pinheiro Map.

After publication in the Official Gazette of the Municipality, the Federal Government recognized the emergency situation in the Pinheiro neighborhood in the Official Gazette of the Union on December 28, 2018. As a result of this recognition by the Federal Government, in January 2019, Civil Defense began measures to include families who have left their properties in the benefit provided for by the humanitarian aid granted by the State due to the emergency situation.

On January 18, 2019, the “Pinheiro Neighborhood Contingency Plan” was presented by the Municipality of Maceió, a legal instrument determined by the Federal Government for situations of social risk. The aforementioned Plan had contributions from federal, state and municipal agencies and comprises a set of strategies for the evacuation of the local population as a preventive action for a possible worsening of the situation of environmental disaster.

Based on the news published on the Diário do Poder website (21/01/2019), the Attorney General of Justice, Alfredo Gaspar de Mendonça Neto, said that the Public Ministry of the State of Alagoas (MPAL) suggested the suspension of Braskem's activities. in 31 rock salt exploration wells in the surroundings of the Pinheiro neighborhood until the conclusion of the report resulting from the investigations carried out by about 60 experts from the ANM, CRPM and the National Civil Defense Commission on the causes of the worsening of cracks in the soil in properties in the region. According to the publication, the aforementioned statement took place during a visit by the head of the MPAL to residents in the Pinheiro neighborhood on January 19, 2019.

In February 2019, the Civil Defense of Maceió released an overview of the preventive measures carried out in the Pinheiro neighborhood; up to that date, 317 recommendations for evacuation of properties were issued, being 42 houses and 275 apartments. That same month, technicians from the Municipal Department of Social Assistance (Semas), with support from the Red Cross, started a population survey in the Pinheiro neighborhood to identify families in conditions of greater vulnerability, based on the map of the neighborhood's features.

According to information obtained on the official website of the Municipality of Maceió, the survey would serve as a basis for municipal, state and federal agencies involved in the Contingency Plan to prioritize assistance to the population in the event of a possible evacuation of the neighborhood. Based on the actions provided for in the Contingency Plan, the City of Maceió, through the Civil Defense, organized a simulated evacuation of the Pinheiro neighborhood as a way of carrying out preventive work.

As a result of the worsening of fissures in properties and public roads in the regions of Maceió, on March 26, 2019, the state decree of public calamity in the districts of Pinheiro, Mutange and Bebedouro was published in the Official Gazette of Maceió. Based on the aforementioned decree, the city hall of Maceió announced, on April 9, 2019, that a population survey had started in homes in the Mutange neighborhood, including the Alto do Céu community and part of Bebedouro. This data would serve as the basis for the Contingency Plan, to be put into practice in a possible evacuation in cases of heavy rains.
On April 29, 2019, the Mineral Resources Research Company (CPRM) published the “Synthesis Report of the Study Results on Land Instability in the Pinheiro, Mutange and Bebedouro neighborhoods”, which started to subsidize the Emergency Action measures in Maceió. The report released by the CPRM on what was causing the cracks in streets and buildings in Pinheiro, and in other nearby neighborhoods, indicated that the most likely hypothesis was the one that associated the phenomenon with the extraction of rock salt by the Braskem company.

The CPRM, based on all the studies and analyzes carried out, reached the following conclusions: “The destabilization of the cavities resulting from the extraction of rock salt is occurring, causing halokinesis (salt movement) and creating a dynamic situation with reactivation of preexisting geological structures. , subsidence and brittle deformations on the surface in part of the Pinheiro, Mutange and Bebedouro neighborhoods, Maceió-AL. (…) This erosion process is accelerated by the existence of small endorheic basins, lack of an effective rainwater drainage network and adequate sanitation.” (CPRM, 2019, p.39)

From the report presented by the CPRM, it became clear the existence of inefficient drainage and sanitation policies through the Casal company, which, in turn, is characterized by a secondary cause of the phenomena in the region due to the fact that the negative effects accelerate of mining. However, after the aforementioned report that points out Braskem's mining activity as the main responsible for the problems in the Pinheiro region and other neighborhoods, in addition to the Cooperation Agreement that the company signed with the local city hall, a note was released on the official website of Braskem (2019-05-09) informing the preventive stoppage of all its rock salt extraction activity in Maceió.

It is worth mentioning that, even with the CPRM report and the measures taken by the company, Braskem did not corroborate this report, claiming that other complementary studies would be carried out in the region.