The scandalous omission of local public authorities and the silence of the press can make Maceió repeat a serious mistake of the past when it allowed the implementation of Salgema to be imposed without environmental licensing and without resistance. This time the city is challenged to rebuild itself on other bases from this tragedy. And there are ways to do that. Even if Braskem is sold, or remains with the same corporate structure, a renegotiation is possible that forces the company to effectively commit from a financial and environmental point of view to the future of a city that generated billions in profits and received in return a legacy incalculable destruction.

With the support of federal and state courts, a technical-scientific basis, a new master plan and an architectural plan under discussion and mobilization by society, it is difficult to think that the company will continue to have the same destructive and irresponsible autonomy that it has always had. The context is different, but the process is not easy and Braskem's power is very strong. Just take as an example a recent judicial ban on demonstrations in front of the company, in addition to all the international seals that, amazingly, characterize it as a socio-environmentally responsible company.

If Braskem will be sold, what will this process be like? How will accountability and compliance with the agreements already signed and new agreements with the new shareholders look like? How to recover areas: what to recover? Some argue that everything should not be destroyed, that the ruins of a “bombing without bombs” should be preserved, as defined by Professor José Geraldo, as well as other monuments of destruction, such as the holocaust concentration camps. May the memory of what happened remain alive in part of the wreckage. Others advocate instituting a large green area in the heart of the city, since the risks of a new human occupation for housing would be too great. There are still those who claim that it is possible to reoccupy the areas with housing, as soon as studies prove and point to safer exits.

Some Salgema extraction mines have already been deactivated, there is a plan to close other mines and the prospect of deactivating Braskem's production unit in Alagoas (as happened in Camaçari in Bahia), but there is also the possibility of relocation of Industry in another area and opening of new mines to explore Salgema ore, since the mineral is abundant in Alagoas' subsoil. The fact is that there is a lot of confidential information. Braskem has always benefited from secrecy, including to guarantee tax incentives.
It is very likely that there will be a deactivation of the industrial park in Pontal da Barra, south axis of the city, points out Elias Fragoso in the most recent publication on the case, “Tearing the Curtain of Silences - The B Side of Rock Salt Exploration in Maceió” . In addition to the five affected neighborhoods, part of Lagoa do Mundaú at risk, the entire extensive area that comprises Braskem's headquarters between the Pontal and Trapiche neighborhoods, if deactivated, will impose the planning of re-occupation and growth of an area that was interrupted with the arrival of the industry and all the risks it engenders in its surroundings. This deactivation of this large strategic area at the southern exit of the city may be a structural factor in the current context of urban growth in Maceió, an accelerated expansion that is impacting other regions such as the north coast.

The growing and gradual expansion of the so-called risk areas that evolved from Pinheiro to several other neighborhoods, in addition to the constant fear of new subsidence, makes the city have to rethink its urban planning in a structural way: public transport on VLT rails, for For example, which is absolutely vital for Maceió and crosses a very important area between the upper and lower parts of the city, it will have to change its route due to the fragility and insecurity of the soil in the affected areas.

As can be seen, thinking about the future of Maceió based on the Braskem case requires a systemic view of the entire city and also of the state. One of the most brutal impacts of mining is the breakdown of ties between people and people with their affective territories of origin and sociability. Reconstructing these ties is a painful, difficult task and should not be the role only of those who most dramatically suffered the trauma of being expelled, it should be a duty of the entire city. Among so many uncertainties and unanswered questions, there is something that seems to be a firm and secure consensus: dreaming and building another future for Maceió involves broad listening and collective action. The individualization and particularization of the cause weakens the commitment and collective bond with the solution of the problem. Research and production of knowledge with broad public access, mobilization and social participation, effective and combative action against a company that, as we have seen here, never took responsibility for the land that sheltered it: this is the objective of this and many other ongoing projects.

We call on everyone to rewrite a new history of the future for a less unequal, fairer, healthier and happier Maceió.