The year was 1974, in Brazil the year of election and reaffirmation of the military dictatorship, which completed 10 years in power. In Alagoas, Divaldo Suruagy is chosen by General Ernesto Geisel, President of the Republic, to govern the State of Alagoas. With no popular vote, Suruagy assumes power, after having his name approved by the state deputies of ARENA, the National Renewal Alliance, in an indirect vote, away from the polls and the citizenship.

In Maceió, in the restinga of Pontal da Barra, the works to implement the chlorine-soda factory, the brine field and the maritime terminal are advancing. Although the operation of Salgema Indústrias Químicas S/A only started in 1977, accidents at the industrial plant had already been recorded much earlier. The first fact documented by the press in Alagoas occurred in September 1976, when a brine reservoir installed in the mining area exploded. There was a record of the death of a worker.

On October 27, 1977, when the company started operating, there was the second accident, reported as “chlorine leakage during the start-up of the factory with the two cell houses”. As a result, four adults and ten children came to the Salgema outpatient clinic to be treated. Two days after this occurrence, the “continuation of the chlorine leak in the cell house” was recorded, a fact also reported by the press.

According to journalist Joaldo Gomes, in this event the consequences led to "Dona Cícera's complaint about her children, residents of Pontal da Barra, and even 14 victims". Six months later, in April 1980, "the explosion of chlorine cylinder transported by truck, in Paulo Jacinto.” According to what was found and reported, 50 people were rescued in the city in that municipality, another 28 people received care at the former Emergency Unit of Maceió, today HGE.”

On March 31, 1982, the newspaper Tribuna de Alagoas reported the explosion of the DCE reactor, which deals with dichloroethane, an organochlorine chemical compound important as an intermediate in the production of vinyl chloride monomer, the main precursor for the production of the polymer. PVC. It is a colorless liquid with an odor similar to chloroform. It is a flammable product and produces toxic and irritating gases. The accident generated confusion and the beginning of panic among the residents of Pontal da Barra.

After the explosion, the flames reached about 15 meters. The police surrounded strategic places and the Fire Department was called to put out the fire. “I couldn’t go home right away, because it was black smoke and I didn’t know what was happening either,” said José Pedro de Lima, married and father of three, resident of the Trapiche da Barra neighborhood, when interviewed by the report. from the Tribuna de Alagoas.

Less than a month later, on April 27 of that year, the Gazeta de Alagoas published another accident. This time chlorine gas leak, the result of a short circuit in the substation that supplies the lubrication pump for the chlorine compressor and the water pump. There were ten victims, according to the newspaper.

In August 1984, a new chlorine leak occurred in the compression system. Four people received care at the Salgema outpatient clinic. In January of the following year, another chlorine leak occurred in the compression area. The Gazeta de Alagoas reported cases of suffocation and irritation in several people. The fact was even denounced by a counselor, in a meeting of the State Council for Environmental Protection of Alagoas, Cepram.

In the early hours of May 26, 1995, there was a leak of dichlorethane stored in one of the gigantic tanks at the industrial plant of Salgema Indústrias Químicas in Pontal da Barra. In a note, four days after the leak, the IMA issues a clarification note: “The accident was generated by the corrosion of the stainless steel screws that fixed an inspection door - flange of the 029-A tank, which stores about 12 thousand tons of dichlorethane ”.

It is important to point out that the volume of product informed, contained in the note, was sourced from the company itself. There was no official structure at the time capable of inspecting and checking such data. The episode generated severe protests from parliamentarians and the Movement for Life, who denounced the seriousness of the situation and the imminent risk to the Mundaú lagoon and to the population.

The following year, March 1996, almost a year after the accident at the Salgema plant, another serious occurrence was recorded. 6 tons of dichlorethane leaked from an intermediate pipeline between Salgema and Companhia Petroquímica Camaçari (CPC), at the head of the first bridge on the Divaldo Suruagy highway. This time with dangerous effluents directly into the Lagoa Mundaú channel.

Until 1996, Salgema had caused 23 accidents, including fatalities. According to a survey carried out by the Chemical Industry Workers Union of Alagoas, the survey was reported by the newspaper O Diário on April 17, 1996.

Until 1996, Salgema had caused 23 accidents, including fatalities. According to a survey carried out by the Chemical Industry Workers Union of Alagoas, the survey was reported by the newspaper O Diário on April 17, 1996. Sindiquímica's accounting involved the Chlorochemical Pole and the Salgema industrial plant, in the Pontal da Barra sandbank.

Sindiquímica's statements in relation to Salgema, which became Trikem and which became Braskem, were always observed with special attention, as a good part of the category's base works at the company. The recurrence of these accidents was also fuel for other reactions, still in the mid-70s, when the government authorized the start of the company's works in Maceió.

In the years following the implementation, protests returned whenever an accident occurred.
Ten years later, in 1985, the mobilizations took shape again after the announcement of the intention to expand the company's operational capacity and the installation of the Chlorochemical Pole in Marechal Deodoro.

The Movement for Life was founded in the early 1980s by the Union of Professional Journalists of Alagoas. With expanded coordination, in addition to the Union, the Instituto dos Arquitetos do Brasil, Alagoas section; State Union of Students; Alagoas Society for the Defense of Human Rights and Society of Agronomists of Alagoas; The Movement for Life becomes a voice in defense of the environment.

The location of Salgema Indústrias Químicas S/A and its duplication, the implantation of the Chlorochemical Pole near the lakes and the Chemical Bulk Terminal in the Pontal da Barra sandbank quickly became the main agenda of the movement.

The newspapers, in March 1985, already considered the expansion as a fait accompli: “Salgema Indústria Químicas de Alagoas will double its production of chlorine, dioclerathan, caustic soda and hydrogen, to meet the demand of the Alcohol-chemical Complex in the State, to be inaugurated in the middle of next year. Chlorine production will rise to 440,000 tons/year, diocletane to 300,000 tons, soda to around 450,000 tons and hydrogen to 120,000 tons/year,” reported Jornal do Brasil on March 31, 1985.

However, the authorization request would not have the smooth process desired by the company. After being filed with the state government, the mobilization of residents of adjacent neighborhoods and environmentalists against the permit grew. Concerned about the possible political damage, Governor Divaldo Suruagy quickly tried to collectivize the decision. His first initiative was to create a commission to review the request. He announced that he would accept the decision taken by the collective, “whatever it may be”. (Jornal do Brasil, April 21, 1985). The commission was formed by technicians and representatives of the PDS, PFL, PTB, PDT and PCB. The PMDB did not accept the invitation, but some of its parliamentarians participated in the meetings.

The year was 1974, in Brazil the year of election and reaffirmation of the military dictatorship, which completed 10 years in power. In Alagoas, Divaldo Suruagy is chosen by General Ernesto Geisel, President of the Republic, to govern the State of Alagoas. With no popular vote, Suruagy assumes power, after having his name approved by the state deputies of ARENA, the National Renewal Alliance, in an indirect vote, away from the polls and the citizenship.

In Maceió, in the restinga of Pontal da Barra, the works to implement the chlorine-soda factory, the brine field and the maritime terminal are advancing. Although the operation of Salgema Indústrias Químicas S/A only started in 1977, accidents at the industrial plant had already been recorded much earlier. The first fact documented by the press in Alagoas occurred in September 1976, when a brine reservoir installed in the mining area exploded. There was a record of the death of a worker.

On October 27, 1977, when the company started operating, there was the second accident, reported as “chlorine leakage during the start-up of the factory with the two cell houses”. As a result, four adults and ten children came to the Salgema outpatient clinic to be treated. Two days after this occurrence, the “continuation of the chlorine leak in the cell house” was recorded, a fact also reported by the press.

According to journalist Joaldo Gomes, in this event the consequences led to "Dona Cícera's complaint about her children, residents of Pontal da Barra, and even 14 victims". Six months later, in April 1980, "the explosion of chlorine cylinder transported by truck, in Paulo Jacinto.” According to what was found and reported, 50 people were rescued in the city in that municipality, another 28 people received care at the former Emergency Unit of Maceió, today HGE.”

On March 31, 1982, the newspaper Tribuna de Alagoas reported the explosion of the DCE reactor, which deals with dichloroethane, an organochlorine chemical compound important as an intermediate in the production of vinyl chloride monomer, the main precursor for the production of the polymer. PVC. It is a colorless liquid with an odor similar to chloroform. It is a flammable product and produces toxic and irritating gases. The accident generated confusion and the beginning of panic among the residents of Pontal da Barra.

After the explosion, the flames reached about 15 meters. The police surrounded strategic places and the Fire Department was called to put out the fire. “I couldn’t go home right away, because it was black smoke and I didn’t know what was happening either,” said José Pedro de Lima, married and father of three, resident of the Trapiche da Barra neighborhood, when interviewed by the report. from the Tribuna de Alagoas.

Less than a month later, on April 27 of that year, the Gazeta de Alagoas published another accident. This time chlorine gas leak, the result of a short circuit in the substation that supplies the lubrication pump for the chlorine compressor and the water pump. There were ten victims, according to the newspaper.

In August 1984, a new chlorine leak occurred in the compression system. Four people received care at the Salgema outpatient clinic. In January of the following year, another chlorine leak occurred in the compression area. The Gazeta de Alagoas reported cases of suffocation and irritation in several people. The fact was even denounced by a counselor, in a meeting of the State Council for Environmental Protection of Alagoas, Cepram.

In the early hours of May 26, 1995, there was a leak of dichlorethane stored in one of the gigantic tanks at the industrial plant of Salgema Indústrias Químicas in Pontal da Barra. In a note, four days after the leak, the IMA issues a clarification note: “The accident was generated by the corrosion of the stainless steel screws that fixed an inspection door - flange of the 029-A tank, which stores about 12 thousand tons of dichlorethane ”.

It is important to point out that the volume of product informed, contained in the note, was sourced from the company itself. There was no official structure at the time capable of inspecting and checking such data. The episode generated severe protests from parliamentarians and the Movement for Life, who denounced the seriousness of the situation and the imminent risk to the Mundaú lagoon and to the population.

The following year, March 1996, almost a year after the accident at the Salgema plant, another serious occurrence was recorded. 6 tons of dichlorethane leaked from an intermediate pipeline between Salgema and Companhia Petroquímica Camaçari (CPC), at the head of the first bridge on the Divaldo Suruagy highway. This time with dangerous effluents directly into the Lagoa Mundaú channel.

Until 1996, Salgema had caused 23 accidents, including fatalities. According to a survey carried out by the Chemical Industry Workers Union of Alagoas, the survey was reported by the newspaper O Diário on April 17, 1996.

Until 1996, Salgema had caused 23 accidents, including fatalities. According to a survey carried out by the Chemical Industry Workers Union of Alagoas, the survey was reported by the newspaper O Diário on April 17, 1996. Sindiquímica's accounting involved the Chlorochemical Pole and the Salgema industrial plant, in the Pontal da Barra sandbank.

Sindiquímica's statements in relation to Salgema, which became Trikem and which became Braskem, were always observed with special attention, as a good part of the category's base works at the company. The recurrence of these accidents was also fuel for other reactions, still in the mid-70s, when the government authorized the start of the company's works in Maceió.

In the years following the implementation, protests returned whenever an accident occurred.
Ten years later, in 1985, the mobilizations took shape again after the announcement of the intention to expand the company's operational capacity and the installation of the Chlorochemical Pole in Marechal Deodoro.

The Movement for Life was founded in the early 1980s by the Union of Professional Journalists of Alagoas. With expanded coordination, in addition to the Union, the Instituto dos Arquitetos do Brasil, Alagoas section; State Union of Students; Alagoas Society for the Defense of Human Rights and Society of Agronomists of Alagoas; The Movement for Life becomes a voice in defense of the environment.

The location of Salgema Indústrias Químicas S/A and its duplication, the implantation of the Chlorochemical Pole near the lakes and the Chemical Bulk Terminal in the Pontal da Barra sandbank quickly became the main agenda of the movement.

The newspapers, in March 1985, already considered the expansion as a fait accompli: “Salgema Indústria Químicas de Alagoas will double its production of chlorine, dioclerathan, caustic soda and hydrogen, to meet the demand of the Alcohol-chemical Complex in the State, to be inaugurated in the middle of next year. Chlorine production will rise to 440,000 tons/year, diocletane to 300,000 tons, soda to around 450,000 tons and hydrogen to 120,000 tons/year,” reported Jornal do Brasil on March 31, 1985.

However, the authorization request would not have the smooth process desired by the company. After being filed with the state government, the mobilization of residents of adjacent neighborhoods and environmentalists against the permit grew. Concerned about the possible political damage, Governor Divaldo Suruagy quickly tried to collectivize the decision. His first initiative was to create a commission to review the request. He announced that he would accept the decision taken by the collective, “whatever it may be”. (Jornal do Brasil, April 21, 1985). The commission was formed by technicians and representatives of the PDS, PFL, PTB, PDT and PCB. The PMDB did not accept the invitation, but some of its parliamentarians participated in the meetings.

It was PMDB parliamentarians, with the support of the Union of Journalists and the Society for the Defense of Human Rights, who adopted the first concrete measures against duplication and demanding the relocation of the industrial plant. A bill for this purpose was approved by the Legislative Assembly, but was vetoed by the governor.

As the government of Alagoas did not want to displease either the shareholders of Salgema or the population, it announced, on May 31, 1985, that it would hold a plebiscite in Maceió to find out if the people of Maceio wanted to double Salgema's production. The appointment was scheduled for July 7th.

The mobilization against duplication gained, in 1985, the expressive reinforcement of the “Movimento pela Vida”, an organization composed of scientists, ecologists and politicians. It was this entity that, on April 20, 1985, decided that it would carry out a public act against Salgema on May 7. The Federal University of Alagoas Environmental Program also participated, represented by Professor José Geraldo Marques; Institute of Architects of Brazil; Union of Journalists; Alagoas Society for Human Rights and the DCEs of Ufal and Cesmac. The march took place only on May 17 and was attended by a thousand people, according to Jornal do Brasil the following day.

Considering the event as empty, the informant noted that this happened because hours earlier, Professor Evilasio Soriano, “coordinator of the Chlorochemical Complex, at Salgema Indústrias Químicas S/A”, participated in a debate on television presenting the positive arguments for the expansion.

At the Maceió City Council, a group of councilors from the PMDB managed to get the draft resolution approved, presented by councilor Edberto Ticianeli, creating a Special Commission of Inquiry (CEI) to investigate the real risks for Maceió that the expansion of the Pontal da Barra industrial plant brought. Several hearings were held, but those interested in the investigation were in the minority and the results were inexpressive.

“Salgema decided to stop the earthworks, in which it had already invested the equivalent of 10 million dollars. Bahia is interested in developing a chlorochemical production”, he replied, threatening Jornal do Brasil. In mid-June, news broke that the referendum would be postponed to July 7. The postponement was justified by the need for more time for the Regional Electoral Court to organize it. But clearly the political factor spoke louder. Faced with numerous pressures, including that the company would be installed in Bahia, the plebiscite was canceled at the end of June.

With municipal elections scheduled for November 15, Divaldo Suruagy managed to postpone the decision until early December, when Djalma Falcão (PMDB) won over João Sampaio, of the PFL/PDS coalition. As there was the possibility of the opposition mayor interfering in the process, the state government authorized the duplication.
It was PMDB parliamentarians, with the support of the Union of Journalists and the Society for the Defense of Human Rights, who adopted the first concrete measures against duplication and demanding the relocation of the industrial plant. A bill for this purpose was approved by the Legislative Assembly, but was vetoed by the governor.

As the government of Alagoas did not want to displease either the shareholders of Salgema or the population, it announced, on May 31, 1985, that it would hold a plebiscite in Maceió to find out if the people of Maceio wanted to double Salgema's production. The appointment was scheduled for July 7th.

The mobilization against duplication gained, in 1985, the expressive reinforcement of the “Movimento pela Vida”, an organization composed of scientists, ecologists and politicians. It was this entity that, on April 20, 1985, decided that it would carry out a public act against Salgema on May 7. The Federal University of Alagoas Environmental Program also participated, represented by Professor José Geraldo Marques; Institute of Architects of Brazil; Union of Journalists; Alagoas Society for Human Rights and the DCEs of Ufal and Cesmac. The march took place only on May 17 and was attended by a thousand people, according to Jornal do Brasil the following day.

Considering the event as empty, the informant noted that this happened because hours earlier, Professor Evilasio Soriano, “coordinator of the Chlorochemical Complex, at Salgema Indústrias Químicas S/A”, participated in a debate on television presenting the positive arguments for the expansion.

At the Maceió City Council, a group of councilors from the PMDB managed to get the draft resolution approved, presented by councilor Edberto Ticianeli, creating a Special Commission of Inquiry (CEI) to investigate the real risks for Maceió that the expansion of the Pontal da Barra industrial plant brought. Several hearings were held, but those interested in the investigation were in the minority and the results were inexpressive.

“Salgema decided to stop the earthworks, in which it had already invested the equivalent of 10 million dollars. Bahia is interested in developing a chlorochemical production”, he replied, threatening Jornal do Brasil. In mid-June, news broke that the referendum would be postponed to July 7. The postponement was justified by the need for more time for the Regional Electoral Court to organize it. But clearly the political factor spoke louder. Faced with numerous pressures, including that the company would be installed in Bahia, the plebiscite was canceled at the end of June.

With municipal elections scheduled for November 15, Divaldo Suruagy managed to postpone the decision until early December, when Djalma Falcão (PMDB) won over João Sampaio, of the PFL/PDS coalition. As there was the possibility of the opposition mayor interfering in the process, the state government authorized the duplication.

### Sources:
1. Cavalcante, Joaldo. Salgema: do erro à tragédia - Maceió: Editora CESMAC, 2020.

2. Ticianeli, Edberto. Salgema e o movimento contra a ampliação de 1985. História de Alagoas,2019. Disponível em: {https://www.historiadealagoas.com.br/salgema-e-o-movimento-contra-a-ampliacao-de-1985.html}. Acesso e: 07/03/2022.

