In the early 2000s, a series of measures taken by the State government, with the objective of rebuilding the economic development of Alagoas, and with the challenge of overcoming the negative consequences triggered by the fiscal crisis that affected the State in the last decade, enabled incentives for chemical and plastic companies already installed in the State.

Packed by such changes, the chemical and plastic sector in the State benefited from the launch of the regulatory decree with specific incentives for the referred sector and with the development, in 2003, of the Chemical and Plastic Production Arrangement. This made it possible for the company to resume investments in the state. In the following two years, the company invested US$ 200 million to expand its industrial base.

In 2002, from the integration of six companies (Copene, OPP, Trikem, Nitrocarbono, Proppet and Polialden), Braskem S.A was born, creating the Braskem Cloro Soda unit in Alagoas. Braskem unit cloro soda owns the chemical complex that has six industrial plants and is located in Pontal da Barra, urban area of ​​Maceió.

Braskem is considered the largest producer of biopolymers in the world, with an annual capacity of 200 thousand tons of green plastic, made from sugarcane ethanol. In addition, the company has more than eight thousand members, 40 industrial units, 29 in Brazil, five in the United States, four in Mexico and two in Germany. It is the sixth largest petrochemical company in the world and the main producer of thermoplastic resins (polyvinyl chloride, polyethylene and polypropylene) in the Americas. Considered the seventh largest Brazilian company in terms of net revenue in 2014, it annually produces 16 million tons of basic chemicals and petrochemicals, such as butadiene, propylene, ethylene, among others.
In Alagoas, the chlorine-soda industry, when its initial project, had the objective of using rock salt found in the basement of the Bebedouro neighborhood, for the manufacture of chlorine, which should be sent to industries in São Paulo and Gabia, via sea transport. This project was reformulated, starting the construction of an integrated chemical complex, with the objective of transforming chlorine, from its junction with ethylene, into dichloroethane. Therefore, there was a need to integrate chlorine-consuming industrial plants into the initial project, with PVC being the most important.

The Chlorochemical Complex of Alagoas houses the main industries, both first and second generation, important suppliers of basic inputs for the other companies in the Chemical and Plastic Production Chain (CPQP) of Alagoas. Among these industries, the Braskem Mining unit is responsible for carrying out the salt extraction process, and supplying water and brine, which will be used in the Braskem chlor-soda unit.

The first step in obtaining rock salt is drilling the wells. After drilling, Braskem uses the underground dissolution method, which consists of injecting water through deep wells that cross the entire saline range, into which water is injected under high pressure, in order to dissolve the rock salt and conduct it to the surface in the form of brine.

Through a carbon steel pipeline, the brine is transferred from the mining unit to the raw brine tank, located in the chlorine-soda unit. This industrial unit aims to transform rock salt into basic inputs for the PVC unit. After the brine is processed, the inputs are transported to the PVC unit, located at the Pole in Marechal Deodoro. The ducts that connect the Braskem chlor-soda units with Braskem PVC are buried along the entire route, except in the channels of the Manguaba and Mundaú lagoons, where they are aerial. They cover approximately 10 km and transfer treated effluents, nitrogen, ethylene and dichloroethane.